spring.application.name=Home recipes
spring.datasource.url=jdbc:mysql://107.20.240.135/home_recipes
spring.datasource.username=vitaly
spring.datasource.password=vitalysukhinin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
