spring.application.name=Home recipes
#spring.datasource.url=jdbc:mysql://107.20.240.135/home_recipes
#spring.datasource.username=vitaly
#spring.datasource.password=vitalysukhinin
spring.datasource.url=jdbc:mysql://localhost:3306/home_recipes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false